{
  "name": "foshooter",
  "version": "0.0.1",
  "description": "Read recursively a directory tree and invoking a callback for every entry",
  "main": "lib/main.js",
  "types": "lib",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "start": "node dist/cli.js",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoneisland/foshooter.git"
  },
  "keywords": [
    "directory",
    "recursion",
    "observable"
  ],
  "author": "Nicolò Perfetto",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@types/sharp": "^0.22.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/yargs": "^13.0.0",
    "aws-sdk": "^2.466.0",
    "dotenv": "^8.0.0",
    "mkdirp": "^0.5.1",
    "rxjs": "^6.5.2",
    "sharp": "^0.22.1",
    "yargs": "^13.2.4"
  }
}
