{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src", "tsconfig.json", "test.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
